<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11d.html</title>
  <style>
    .grid{
      display: grid;
      grid-template-columns: 140px 140px 140px; 
      column-gap:10px;
      align-items: center;
    }
    .container{
      width:140px;
      box-shadow: 0px 1px 3px 0px rgb(149, 153, 192);
      padding-bottom:8px;
    }
    p,button{
      font-family:Arial;
    }
    img{
      width:140px;
      height:140px;
      object-fit: cover;
      object-position: center;
    }
    button{
      border:none;
      background-color: rgb(10, 102, 207);
      color: white;
      display: block;
      margin-top: 2px;
      margin-bottom: 0px;
      margin-left: 6px;
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left:13.5px;
      padding-right:13.5px;
      font-size: 9px;
      border-radius: 4px;
    }
    .name{
      margin-top:5px;
      margin-bottom:4px;
      margin-left: 6px;
      font-weight:bold;
      font-size: 12px;
    }
    .num-mutual{
      margin-top: 3px;
      margin-bottom: 0px;
      margin-left: 2px;
      font-size: 10px;
      color: rgb(122, 126, 158);
      display: inline-block;
      vertical-align: top;
    }
    .mutual-friend-picture{
      width: 20px;
      height:20px;
      border-radius: 20px;
      margin-left: 6px;
    }

      
  </style>
</head>
<body>
  <div class="grid">
    <div class="container">
    <div class="friend-suggestion-picture">
      <img src="image-practice/avatar-1.png" alt="">
    </div>
    <div class="friend-suggestion-info">
      <p class="name">Oliver</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="image-practice/mutual.jpg" alt="">
        <p class="num-mutual">2 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </div>
    <div class="container">
    <div class="friend-suggestion-picture">
      <img src="image-practice/avatar-2.webp" alt="">
    </div>
    <div class="friend-suggestion-info">
      <p class="name">Mimi</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="image-practice/mutual.jpg" alt="">
        <p class="num-mutual">3 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </div>
    <div class="container">
    <div class="friend-suggestion-picture">
      <img src="image-practice/avatar-3.webp" alt="">
    </div>
    <div class="friend-suggestion-info">
      <p class="name">Rex</p>
      <div class="mutual-friend">
        <img class="mutual-friend-picture" src="image-practice/mutual.jpg" alt="">
        <p class="num-mutual">4 mutual friends</p>
      </div>
      <button>Add Friend</button>
    </div>
  </div>
  </div>
  
</body>
</html>